<xml xmlns="https://developers.google.com/blockly/xml">
  <block type="html_boton" id=";Y75*f=s^Z{TAqXC1Jko" x="-10" y="-70">
    <value name="VALOR">
      <block type="text" id="8(H:xF.gUT1~lUvBRPL_">
        <field name="TEXT">Verificar Lote</field>
      </block>
    </value>
    <value name="ESTILO">
      <block type="text" id="-]]Y,;5KWN}^5`LK+djt">
        <field name="TEXT">color:black;position:relative;left:254px</field>
      </block>
    </value>
    <value name="PADRE">
      <block type="text" id="A`UeRUU7{!eC*bt2t.=+">
        <field name="TEXT">LOTE</field>
      </block>
    </value>
    <value name="POSICION">
      <block type="text" id="?U=/BpUzM8xrc92O@i(Y">
        <field name="TEXT">Bottom</field>
      </block>
    </value>
    <value name="Función">
      <block type="text" id="uRoU@5DRfQLF$HQ_vAcX">
        <field name="TEXT">verificarlote</field>
      </block>
    </value>
  </block>
  <block type="procedures_defnoreturn" id="7%[z!W}unT:h,A*j!)U?" x="-10" y="90">
    <field name="NAME">verificarlote</field>
    <comment pinned="false" h="80" w="160">Describe esta función...</comment>
    <statement name="STACK">
      <block type="ir_url" id="s2aUC|B*^u?|zpy]^w4O">
        <value name="laurl">
          <block type="text_join" id="4$T{XAvcQ3/5*%*KaslD">
            <mutation items="2"></mutation>
            <value name="ADD0">
              <block type="text" id="=C0xi2B2*ll[$M`%lON}">
                <field name="TEXT">/rendergrid?grid=tables/tblkardex&amp;campofiltro=LOTE&amp;idobjetofiltro=</field>
              </block>
            </value>
            <value name="ADD1">
              <block type="valor_objeto" id="U_?Fbjk#MpoK(_~Ub0jH">
                <value name="VALOR_OBJETO">
                  <block type="text" id="vf^.@EaD}H1H#S:i^oCl">
                    <field name="TEXT">LOTE</field>
                  </block>
                </value>
              </block>
            </value>
          </block>
        </value>
        <value name="eltarget">
          <block type="text" id="841zQo9#3Us;0C(-Vd}$">
            <field name="TEXT">_blank</field>
          </block>
        </value>
      </block>
    </statement>
  </block>
</xml>