<xml xmlns="https://developers.google.com/blockly/xml">
  <block type="html_boton" id="WP*(Eg1]!7Q82o2%@Tv?" x="10" y="-130">
    <value name="VALOR">
      <block type="text" id="Bb];gzdV=Upe0+B6N~iN">
        <field name="TEXT">Verificar Lote</field>
      </block>
    </value>
    <value name="ESTILO">
      <block type="text" id="dFj:LBS{,7Kcz?#n})wR">
        <field name="TEXT">position:relative;left:50px</field>
      </block>
    </value>
    <value name="PADRE">
      <block type="text" id="KSO[M|21(iF%By4f?WJW">
        <field name="TEXT">LOTE</field>
      </block>
    </value>
    <value name="POSICION">
      <block type="text" id="FfRB0,xmJ6|Q6-K:?^[b">
        <field name="TEXT">Left</field>
      </block>
    </value>
    <value name="Función">
      <block type="text" id=")`};s)2@E=uhImD,6=_)">
        <field name="TEXT">comprobar</field>
      </block>
    </value>
  </block>
  <block type="procedures_defnoreturn" id="z9;Ld,~EZ`)2$]pa;AkG" x="10" y="30">
    <field name="NAME">comprobar</field>
    <comment pinned="false" h="80" w="160">Describe esta función...</comment>
    <statement name="STACK">
      <block type="ir_url" id="XrmMb7^FQ#V:WydC?,m#">
        <value name="laurl">
          <block type="text_join" id="Qcl2TqI6,]ZX|X.kf*/)">
            <mutation items="2"></mutation>
            <value name="ADD0">
              <block type="text" id="%S|jib!a%xf9n.F#2zk%">
                <field name="TEXT">/rendergrid?grid=tables/tblkardex&amp;campofiltro=LOTE&amp;idobjetofiltro=</field>
              </block>
            </value>
            <value name="ADD1">
              <block type="valor_objeto" id="_Ns_VhC+t:d{3^Dqo*UD">
                <value name="VALOR_OBJETO">
                  <block type="text" id="v[*d^J`F-)(y%@dH%gnR">
                    <field name="TEXT">LOTE</field>
                  </block>
                </value>
              </block>
            </value>
          </block>
        </value>
        <value name="eltarget">
          <block type="text" id="~bvdw5R|Jr*RZq}6VM}E">
            <field name="TEXT">_blank</field>
          </block>
        </value>
      </block>
    </statement>
  </block>
</xml>